<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ge2-77-ADH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu-->
        <scene sceneID="aRM-d9-dq0">
            <objects>
                <viewController id="rB7-4A-ahg" customClass="MenuController" customModule="ChinaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dm-pq-bmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-uv-ViX">
                                <rect key="frame" x="16" y="250.5" width="343" height="411.5"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="X4J-f9-8gV">
                                    <size key="itemSize" width="166" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuItemCell" id="rNZ-Bf-126" customClass="MenuCell" customModule="ChinaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-3e-jU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="180"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-vJ-Dfb" customClass="GradientView" customModule="ChinaShop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.078431372550000003" green="0.070588235289999995" blue="0.070588235289999995" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" white="0.0" alpha="0.49004708899999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-bu-4VY">
                                                    <rect key="frame" x="16" y="154" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KD-C5-H3U" customClass="PriceLable" customModule="ChinaShop" customModuleProvider="target">
                                                    <rect key="frame" x="98" y="113.5" width="60" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="CSu-0u-l7t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isd-6b-Ncd">
                                                    <rect key="frame" x="5" y="5" width="156" height="170"/>
                                                    <connections>
                                                        <action selector="cellBtnPressed:" destination="rNZ-Bf-126" eventType="touchUpInside" id="HFF-OA-GCT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="isd-6b-Ncd" firstAttribute="leading" secondItem="rNZ-Bf-126" secondAttribute="leading" constant="5" id="3Kd-Kq-SEe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5D9-bu-4VY" secondAttribute="trailing" id="9UZ-Ll-vgu"/>
                                            <constraint firstItem="IV4-vJ-Dfb" firstAttribute="top" secondItem="gb1-3e-jU3" secondAttribute="top" id="EdS-XH-nd8"/>
                                            <constraint firstAttribute="trailing" secondItem="isd-6b-Ncd" secondAttribute="trailing" constant="5" id="LeM-Vy-fEB"/>
                                            <constraint firstItem="IV4-vJ-Dfb" firstAttribute="bottom" secondItem="gb1-3e-jU3" secondAttribute="bottom" id="QWG-na-6k2"/>
                                            <constraint firstItem="gb1-3e-jU3" firstAttribute="leading" secondItem="rNZ-Bf-126" secondAttribute="leading" id="UBh-ix-aa3"/>
                                            <constraint firstItem="3KD-C5-H3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rNZ-Bf-126" secondAttribute="leading" symbolic="YES" id="XMv-nA-bKY"/>
                                            <constraint firstAttribute="bottom" secondItem="gb1-3e-jU3" secondAttribute="bottom" id="Y1R-FG-JYt"/>
                                            <constraint firstItem="3KD-C5-H3U" firstAttribute="height" secondItem="gb1-3e-jU3" secondAttribute="height" multiplier="1:5.9" id="aKH-NO-UmD"/>
                                            <constraint firstAttribute="bottom" secondItem="5D9-bu-4VY" secondAttribute="bottom" constant="5" id="eNG-ZO-CUX"/>
                                            <constraint firstAttribute="trailing" secondItem="gb1-3e-jU3" secondAttribute="trailing" id="hIr-oW-nQU"/>
                                            <constraint firstItem="isd-6b-Ncd" firstAttribute="top" secondItem="rNZ-Bf-126" secondAttribute="top" constant="5" id="i6F-G7-K6H"/>
                                            <constraint firstAttribute="bottom" secondItem="isd-6b-Ncd" secondAttribute="bottom" constant="5" id="m1v-Qt-ObH"/>
                                            <constraint firstItem="gb1-3e-jU3" firstAttribute="top" secondItem="rNZ-Bf-126" secondAttribute="top" id="mWd-mt-zqR"/>
                                            <constraint firstItem="IV4-vJ-Dfb" firstAttribute="trailing" secondItem="gb1-3e-jU3" secondAttribute="trailing" id="oE5-kb-rdL"/>
                                            <constraint firstItem="5D9-bu-4VY" firstAttribute="leading" secondItem="rNZ-Bf-126" secondAttribute="leading" constant="16" id="qTx-ob-F9E"/>
                                            <constraint firstItem="IV4-vJ-Dfb" firstAttribute="leading" secondItem="gb1-3e-jU3" secondAttribute="leading" id="rp0-yr-9Ve"/>
                                            <constraint firstItem="5D9-bu-4VY" firstAttribute="top" secondItem="3KD-C5-H3U" secondAttribute="bottom" constant="10" id="ums-fQ-Ns2"/>
                                            <constraint firstItem="3KD-C5-H3U" firstAttribute="trailing" secondItem="5D9-bu-4VY" secondAttribute="trailing" id="zcm-cJ-F6Q"/>
                                        </constraints>
                                        <size key="customSize" width="166" height="180"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="gb1-3e-jU3" id="wlV-AR-gCu"/>
                                            <outlet property="nameLabel" destination="5D9-bu-4VY" id="3D1-yc-OyZ"/>
                                            <outlet property="priceLabel" destination="3KD-C5-H3U" id="QKU-1f-eSr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-we-eUy">
                                <rect key="frame" x="16" y="72" width="343" height="172.5"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a9C-mm-ol3">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-II-yHz">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVg-if-EiG">
                                        <rect key="frame" x="255" y="0.0" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tNL-mm-sha"/>
                                        </constraints>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.65098039215686276" green="0.50980392156862742" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undoBtnPressed:" destination="rB7-4A-ahg" eventType="touchUpInside" id="eeN-cy-0Sg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item added to cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J2-Zw-DZ6">
                                        <rect key="frame" x="50" y="15" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-ul-Ku4">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="50"/>
                                        <connections>
                                            <action selector="toCartBtnPressed:" destination="rB7-4A-ahg" eventType="touchUpInside" id="0dx-XA-tVU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nVg-if-EiG" secondAttribute="trailing" constant="50" id="6GT-OC-bxY"/>
                                    <constraint firstItem="3J2-Zw-DZ6" firstAttribute="centerY" secondItem="7DM-II-yHz" secondAttribute="centerY" id="72e-eM-MVB"/>
                                    <constraint firstAttribute="height" constant="50" id="7mT-tP-9TD"/>
                                    <constraint firstAttribute="bottom" secondItem="nVg-if-EiG" secondAttribute="bottom" id="8MI-Sm-Sqv"/>
                                    <constraint firstItem="nVg-if-EiG" firstAttribute="leading" secondItem="TYD-ul-Ku4" secondAttribute="trailing" constant="20" id="J7y-m1-hIW"/>
                                    <constraint firstItem="TYD-ul-Ku4" firstAttribute="top" secondItem="7DM-II-yHz" secondAttribute="top" id="Mfa-Uv-vuz"/>
                                    <constraint firstItem="nVg-if-EiG" firstAttribute="centerY" secondItem="7DM-II-yHz" secondAttribute="centerY" id="Oph-Un-l8F"/>
                                    <constraint firstItem="nVg-if-EiG" firstAttribute="top" secondItem="7DM-II-yHz" secondAttribute="top" id="hoF-Dr-OAz"/>
                                    <constraint firstItem="TYD-ul-Ku4" firstAttribute="leading" secondItem="7DM-II-yHz" secondAttribute="leading" id="iru-uF-vmE"/>
                                    <constraint firstAttribute="bottom" secondItem="TYD-ul-Ku4" secondAttribute="bottom" id="kfJ-Oa-nYQ"/>
                                    <constraint firstItem="3J2-Zw-DZ6" firstAttribute="leading" secondItem="7DM-II-yHz" secondAttribute="leading" constant="50" id="xeZ-gS-rKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9x7-we-eUy" firstAttribute="leading" secondItem="Bke-9T-FPh" secondAttribute="leading" constant="16" id="FsP-9w-r2Q"/>
                            <constraint firstItem="Bke-9T-FPh" firstAttribute="trailing" secondItem="7DM-II-yHz" secondAttribute="trailing" id="Fz3-RF-dJp"/>
                            <constraint firstItem="a9C-mm-ol3" firstAttribute="centerX" secondItem="1dm-pq-bmg" secondAttribute="centerX" id="RPp-S0-Yc5"/>
                            <constraint firstAttribute="trailing" secondItem="c5e-uv-ViX" secondAttribute="trailing" constant="16" id="VOL-oH-KyK"/>
                            <constraint firstItem="7DM-II-yHz" firstAttribute="leading" secondItem="Bke-9T-FPh" secondAttribute="leading" id="WXb-bZ-m2X"/>
                            <constraint firstAttribute="bottom" secondItem="c5e-uv-ViX" secondAttribute="bottom" constant="5" id="a1H-fi-DPL"/>
                            <constraint firstItem="c5e-uv-ViX" firstAttribute="leading" secondItem="Bke-9T-FPh" secondAttribute="leading" constant="16" id="aZx-5L-UTR"/>
                            <constraint firstItem="9x7-we-eUy" firstAttribute="height" secondItem="Bke-9T-FPh" secondAttribute="height" multiplier="1:3.5" id="c7d-rE-AJL"/>
                            <constraint firstItem="Bke-9T-FPh" firstAttribute="bottom" secondItem="7DM-II-yHz" secondAttribute="bottom" id="cle-bF-ULc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9x7-we-eUy" secondAttribute="trailing" id="jWc-kS-QV4"/>
                            <constraint firstItem="a9C-mm-ol3" firstAttribute="centerY" secondItem="1dm-pq-bmg" secondAttribute="centerY" constant="-50" id="jlk-hp-5GR"/>
                            <constraint firstItem="c5e-uv-ViX" firstAttribute="top" secondItem="9x7-we-eUy" secondAttribute="bottom" constant="6" id="yfX-7e-WP0"/>
                            <constraint firstItem="9x7-we-eUy" firstAttribute="top" secondItem="Bke-9T-FPh" secondAttribute="top" constant="8" id="zy2-t0-cyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bke-9T-FPh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="6EV-OS-fdx">
                        <barButtonItem key="leftBarButtonItem" title="Anna Sushi" style="done" id="U6t-0b-bHm"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cort" id="Gqm-ts-TNV">
                            <connections>
                                <action selector="toCartBtnPressed:" destination="rB7-4A-ahg" id="shM-Cn-GmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basketBtn" destination="Gqm-ts-TNV" id="Kwi-Ra-KQS"/>
                        <outlet property="doneBtn" destination="Gqm-ts-TNV" id="YUG-MX-V1W"/>
                        <outlet property="myMenuView" destination="c5e-uv-ViX" id="oku-Px-TgE"/>
                        <outlet property="notificationView" destination="7DM-II-yHz" id="YuW-Yg-Ldg"/>
                        <outlet property="spesialImage" destination="9x7-we-eUy" id="o5z-Ll-QPC"/>
                        <outlet property="spinner" destination="a9C-mm-ol3" id="jCh-Vz-A13"/>
                        <segue destination="GKY-jI-a9s" kind="show" identifier="basketSegue" id="HEe-pC-Xsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aub-0B-TGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="203.74812593703149"/>
        </scene>
        <!--Backet-->
        <scene sceneID="qRP-O9-T1d">
            <objects>
                <viewController title="Backet" id="GKY-jI-a9s" customClass="BacketMenuController" customModule="ChinaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v0F-Q9-JRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beu-rU-QTI" customClass="GradientView" customModule="ChinaShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="509" width="375" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.19215686274509802" green="0.19215686274509802" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yEndPos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xEndPos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-FI-cLZ">
                                <rect key="frame" x="16" y="519.5" width="102" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-rW-V6u">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.0" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F1d-gw-AwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="TO ORDER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderBtnPressed:" destination="GKY-jI-a9s" eventType="touchUpInside" id="43v-mt-6pI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 RMB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avA-Yf-6NH">
                                <rect key="frame" x="247.5" y="520" width="111.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lQl-w0-auq">
                                <rect key="frame" x="16" y="74" width="343" height="419.5"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseTableCell" rowHeight="100" id="ifT-T0-Bja" customClass="BacketViewCell" customModule="ChinaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifT-T0-Bja" id="1Ju-X5-lHr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-eo-rUT">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="92"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-JY-cQE" customClass="GradientView" customModule="ChinaShop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="343" height="92"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.078431372549019607" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" white="0.0" alpha="0.4900470890410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-sZ-vuw">
                                                    <rect key="frame" x="50" y="21" width="57.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0r-S7-RhP">
                                                    <rect key="frame" x="15" y="21" width="30" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kXc-ga-Fha"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="countButtonPressed:" destination="ifT-T0-Bja" eventType="touchUpInside" id="x5h-Tq-Oqp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-HJ-ZSr">
                                                    <rect key="frame" x="112.5" y="21" width="30" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="jdd-eT-pes"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="countButtonPressed:" destination="ifT-T0-Bja" eventType="touchUpInside" id="3nP-47-0dR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73r-pi-JUr" customClass="PriceLable" customModule="ChinaShop" customModuleProvider="target">
                                                    <rect key="frame" x="286" y="33" width="42" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="MJd-9z-1kA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-81-kmG">
                                                    <rect key="frame" x="286" y="68" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="a2L-eo-rUT" firstAttribute="top" secondItem="1Ju-X5-lHr" secondAttribute="top" constant="4" id="8d1-27-hM9"/>
                                                <constraint firstItem="9eP-sZ-vuw" firstAttribute="top" secondItem="Y0r-S7-RhP" secondAttribute="top" id="C9m-Fg-05y"/>
                                                <constraint firstItem="yBH-81-kmG" firstAttribute="top" secondItem="73r-pi-JUr" secondAttribute="bottom" constant="10" id="CVO-cE-xqz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0r-S7-RhP" secondAttribute="bottom" constant="10" id="Dss-SW-YcB"/>
                                                <constraint firstItem="9hy-HJ-ZSr" firstAttribute="bottom" secondItem="Y0r-S7-RhP" secondAttribute="bottom" id="JZR-oW-2bW"/>
                                                <constraint firstItem="Y0r-S7-RhP" firstAttribute="top" secondItem="1Ju-X5-lHr" secondAttribute="topMargin" constant="10" id="KpX-hd-nDp"/>
                                                <constraint firstItem="9hy-HJ-ZSr" firstAttribute="top" secondItem="Y0r-S7-RhP" secondAttribute="top" id="L5I-1c-Jhg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="73r-pi-JUr" secondAttribute="trailing" id="WgM-OK-z4D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBH-81-kmG" secondAttribute="trailing" id="XbA-J8-FGB"/>
                                                <constraint firstItem="9hy-HJ-ZSr" firstAttribute="leading" secondItem="9eP-sZ-vuw" secondAttribute="trailing" constant="5" id="aKA-w7-6Jh"/>
                                                <constraint firstItem="mEp-JY-cQE" firstAttribute="bottom" secondItem="a2L-eo-rUT" secondAttribute="bottom" id="dyf-DQ-cEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBH-81-kmG" secondAttribute="bottom" id="ef8-qN-OL0"/>
                                                <constraint firstAttribute="bottom" secondItem="a2L-eo-rUT" secondAttribute="bottom" constant="4" id="j53-3L-fhA"/>
                                                <constraint firstItem="mEp-JY-cQE" firstAttribute="trailing" secondItem="a2L-eo-rUT" secondAttribute="trailing" id="jf5-Yi-LoT"/>
                                                <constraint firstItem="mEp-JY-cQE" firstAttribute="leading" secondItem="a2L-eo-rUT" secondAttribute="leading" id="jmG-Ft-Lqm"/>
                                                <constraint firstItem="Y0r-S7-RhP" firstAttribute="leading" secondItem="1Ju-X5-lHr" secondAttribute="leadingMargin" id="kYk-TP-ndz"/>
                                                <constraint firstItem="9eP-sZ-vuw" firstAttribute="bottom" secondItem="Y0r-S7-RhP" secondAttribute="bottom" id="mJR-Vo-08F"/>
                                                <constraint firstItem="9eP-sZ-vuw" firstAttribute="leading" secondItem="Y0r-S7-RhP" secondAttribute="trailing" constant="5" id="nU5-fB-QXW"/>
                                                <constraint firstAttribute="trailing" secondItem="a2L-eo-rUT" secondAttribute="trailing" id="w83-QY-L6v"/>
                                                <constraint firstItem="a2L-eo-rUT" firstAttribute="leading" secondItem="1Ju-X5-lHr" secondAttribute="leading" id="xWa-FO-mod"/>
                                                <constraint firstItem="mEp-JY-cQE" firstAttribute="top" secondItem="a2L-eo-rUT" secondAttribute="top" id="xuG-j3-31z"/>
                                                <constraint firstItem="Y0r-S7-RhP" firstAttribute="centerY" secondItem="1Ju-X5-lHr" secondAttribute="centerY" id="zjj-o6-sXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="backetImage" destination="a2L-eo-rUT" id="cm5-ET-6Cv"/>
                                            <outlet property="backetName" destination="yBH-81-kmG" id="E58-iv-Qc4"/>
                                            <outlet property="backetPrice" destination="73r-pi-JUr" id="UqY-dO-FFx"/>
                                            <outlet property="itemsCounLbl" destination="9eP-sZ-vuw" id="oAm-vp-5H5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GKY-jI-a9s" id="mlM-Eb-gn0"/>
                                    <outlet property="delegate" destination="GKY-jI-a9s" id="m1h-7j-n9h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hVa-rW-V6u" firstAttribute="top" secondItem="Oke-FI-cLZ" secondAttribute="bottom" constant="40" id="7Wf-ut-BT5"/>
                            <constraint firstItem="1vP-5j-fo4" firstAttribute="bottom" secondItem="hVa-rW-V6u" secondAttribute="bottom" constant="20" id="Dgu-KK-RA4"/>
                            <constraint firstItem="lQl-w0-auq" firstAttribute="leading" secondItem="1vP-5j-fo4" secondAttribute="leading" constant="16" id="E9j-wl-TMK"/>
                            <constraint firstItem="hVa-rW-V6u" firstAttribute="top" secondItem="beu-rU-QTI" secondAttribute="bottom" constant="8" id="M9Z-W0-ONJ"/>
                            <constraint firstItem="1vP-5j-fo4" firstAttribute="trailing" secondItem="lQl-w0-auq" secondAttribute="trailing" constant="16" id="TD9-00-FsJ"/>
                            <constraint firstItem="lQl-w0-auq" firstAttribute="top" secondItem="1vP-5j-fo4" secondAttribute="top" constant="10" id="WXx-5p-dlw"/>
                            <constraint firstItem="hVa-rW-V6u" firstAttribute="leading" secondItem="1vP-5j-fo4" secondAttribute="leading" constant="16" id="aaY-Kx-5HZ"/>
                            <constraint firstItem="beu-rU-QTI" firstAttribute="top" secondItem="lQl-w0-auq" secondAttribute="bottom" constant="16" id="bgb-pH-CBX"/>
                            <constraint firstItem="avA-Yf-6NH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v0F-Q9-JRh" secondAttribute="leading" constant="20" symbolic="YES" id="cHM-rB-5hP"/>
                            <constraint firstItem="beu-rU-QTI" firstAttribute="leading" secondItem="1vP-5j-fo4" secondAttribute="leading" id="d1w-Ei-G1L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oke-FI-cLZ" secondAttribute="trailing" constant="20" symbolic="YES" id="ibq-49-695"/>
                            <constraint firstItem="Oke-FI-cLZ" firstAttribute="leading" secondItem="1vP-5j-fo4" secondAttribute="leading" constant="16" id="p83-Pe-yUv"/>
                            <constraint firstItem="1vP-5j-fo4" firstAttribute="trailing" secondItem="beu-rU-QTI" secondAttribute="trailing" id="scN-dk-6Hb"/>
                            <constraint firstItem="Oke-FI-cLZ" firstAttribute="top" secondItem="lQl-w0-auq" secondAttribute="bottom" constant="26" id="u6X-Q5-jYd"/>
                            <constraint firstItem="avA-Yf-6NH" firstAttribute="centerY" secondItem="Oke-FI-cLZ" secondAttribute="centerY" id="yNY-T9-1Hf"/>
                            <constraint firstItem="1vP-5j-fo4" firstAttribute="trailing" secondItem="avA-Yf-6NH" secondAttribute="trailing" constant="16" id="yiA-PV-ebq"/>
                            <constraint firstItem="1vP-5j-fo4" firstAttribute="trailing" secondItem="hVa-rW-V6u" secondAttribute="trailing" constant="16" id="yjY-EL-44S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vP-5j-fo4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Backet" id="HNz-hT-f6g">
                        <barButtonItem key="rightBarButtonItem" image="basket-1" id="oym-eK-yXh">
                            <connections>
                                <action selector="cancelPressed:" destination="GKY-jI-a9s" id="h8z-lz-LU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderButton" destination="hVa-rW-V6u" id="fUb-CW-eSp"/>
                        <outlet property="tableView" destination="lQl-w0-auq" id="982-ny-S9c"/>
                        <outlet property="totalLbl" destination="avA-Yf-6NH" id="0I1-ta-Im2"/>
                        <segue destination="h3d-GP-h24" kind="show" identifier="toOrderSeguae" id="nqH-pj-Uta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deX-yJ-JmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="202.81690140845072"/>
        </scene>
        <!--Order Controller-->
        <scene sceneID="Hd9-Zs-mhT">
            <objects>
                <viewController id="h3d-GP-h24" customClass="OrderController" customModule="ChinaShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRe-4Z-Xlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBI-eL-9d6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-Z8-uYh">
                                        <rect key="frame" x="150.5" y="40" width="74.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-ng-CaQ">
                                        <rect key="frame" x="19" y="130.5" width="337" height="23"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEA-bt-tFV">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="22"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-Cv-Hsz">
                                                <rect key="frame" x="0.0" y="22" width="337" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="KZk-gZ-uih"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-9h-t5m">
                                        <rect key="frame" x="19" y="183.5" width="337" height="23"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-E5-dKU">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="22"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-Sc-HgK">
                                                <rect key="frame" x="0.0" y="22" width="337" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dti-Q7-PzT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-TX-6xz" customClass="GradientView" customModule="ChinaShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="O3x-V3-BZV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.078431372549019607" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="yEndPos">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="xEndPos">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-pp-qEs" userLabel="Address">
                                        <rect key="frame" x="19" y="365.5" width="337" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-om-6CX">
                                        <rect key="frame" x="19" y="386" width="337" height="23"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street,  Number,  Appartment" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFE-ve-AzP">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="22"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-Jz-dQT">
                                                <rect key="frame" x="0.0" y="22" width="337" height="1"/>
                                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="t4g-39-5ij"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-qj-Q0E">
                                        <rect key="frame" x="20" y="533" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.73725490196078436" green="0.0" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ccV-gf-E2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="REQUEST">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SendOrder:" destination="h3d-GP-h24" eventType="touchUpInside" id="k4r-v2-Eve"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="7T9-Z8-uYh" firstAttribute="top" secondItem="ZBI-eL-9d6" secondAttribute="top" constant="40" id="8ZE-UB-7Y8"/>
                                    <constraint firstAttribute="trailing" secondItem="93Y-9h-t5m" secondAttribute="trailing" constant="19" id="AgG-WV-2bT"/>
                                    <constraint firstItem="PWM-TX-6xz" firstAttribute="top" secondItem="Cba-E5-dKU" secondAttribute="bottom" constant="150" id="B5M-JY-d52"/>
                                    <constraint firstAttribute="trailing" secondItem="R4W-qj-Q0E" secondAttribute="trailing" constant="20" id="H7n-Ma-Wh0"/>
                                    <constraint firstItem="GZO-ng-CaQ" firstAttribute="leading" secondItem="ZBI-eL-9d6" secondAttribute="leading" constant="19" id="HMG-Ob-v0e"/>
                                    <constraint firstItem="PWM-TX-6xz" firstAttribute="leading" secondItem="ZBI-eL-9d6" secondAttribute="leading" id="HbI-3F-Lfh"/>
                                    <constraint firstItem="MJ9-om-6CX" firstAttribute="leading" secondItem="ZBI-eL-9d6" secondAttribute="leading" constant="19" id="IS3-pb-hi8"/>
                                    <constraint firstItem="GZO-ng-CaQ" firstAttribute="top" secondItem="7T9-Z8-uYh" secondAttribute="bottom" constant="70" id="Qk8-YG-czk"/>
                                    <constraint firstItem="m4R-pp-qEs" firstAttribute="top" secondItem="Cba-E5-dKU" secondAttribute="bottom" constant="160" id="QkP-WK-CkC"/>
                                    <constraint firstAttribute="trailing" secondItem="PWM-TX-6xz" secondAttribute="trailing" id="U2w-bv-vDk"/>
                                    <constraint firstItem="MJ9-om-6CX" firstAttribute="top" secondItem="m4R-pp-qEs" secondAttribute="bottom" id="WaW-b4-68M"/>
                                    <constraint firstAttribute="trailing" secondItem="m4R-pp-qEs" secondAttribute="trailing" constant="19" id="XnK-f6-mem"/>
                                    <constraint firstItem="93Y-9h-t5m" firstAttribute="top" secondItem="GZO-ng-CaQ" secondAttribute="bottom" constant="30" id="bhe-ZS-cIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="R4W-qj-Q0E" secondAttribute="bottom" constant="20" id="jga-ke-HGg"/>
                                    <constraint firstItem="93Y-9h-t5m" firstAttribute="leading" secondItem="ZBI-eL-9d6" secondAttribute="leading" constant="19" id="mJR-MT-0fr"/>
                                    <constraint firstItem="m4R-pp-qEs" firstAttribute="leading" secondItem="ZBI-eL-9d6" secondAttribute="leading" constant="19" id="mOg-c7-Alp"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ9-om-6CX" secondAttribute="trailing" constant="19" id="pHK-1B-frf"/>
                                    <constraint firstItem="R4W-qj-Q0E" firstAttribute="leading" secondItem="ZBI-eL-9d6" secondAttribute="leading" constant="20" id="u9U-77-fDV"/>
                                    <constraint firstAttribute="trailing" secondItem="GZO-ng-CaQ" secondAttribute="trailing" constant="19" id="yal-NO-TNo"/>
                                    <constraint firstItem="7T9-Z8-uYh" firstAttribute="centerX" secondItem="ZBI-eL-9d6" secondAttribute="centerX" id="ylA-Eb-zW0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="trailing" secondItem="BBE-NW-0jy" secondAttribute="trailing" id="FAE-JW-Pwd"/>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="leading" secondItem="BBE-NW-0jy" secondAttribute="leading" id="N43-c1-L9G"/>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="trailing" secondItem="BBE-NW-0jy" secondAttribute="trailing" id="ReN-J1-X8s"/>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="centerX" secondItem="tRe-4Z-Xlv" secondAttribute="centerX" id="V6Z-ok-JKZ"/>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="leading" secondItem="BBE-NW-0jy" secondAttribute="leading" id="ZJg-IH-RXq"/>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="top" secondItem="BBE-NW-0jy" secondAttribute="top" id="j4e-4q-5RG"/>
                            <constraint firstItem="ZBI-eL-9d6" firstAttribute="bottom" secondItem="BBE-NW-0jy" secondAttribute="bottom" id="kdO-bw-doq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBE-NW-0jy"/>
                    </view>
                    <connections>
                        <outlet property="orderButton" destination="R4W-qj-Q0E" id="4PP-lX-gy2"/>
                        <outlet property="textAdress" destination="Cba-E5-dKU" id="Vq1-Xp-ZNb"/>
                        <outlet property="textName" destination="UEA-bt-tFV" id="ihO-6I-mFg"/>
                        <outlet property="textPhone" destination="oFE-ve-AzP" id="qBe-hE-zPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BZ-1p-37I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814.4927536231885" y="202.98913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWj-qN-Lnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ge2-77-ADH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="pnm-tZ-dEM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.13333333333333333" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rB7-4A-ahg" kind="relationship" relationship="rootViewController" id="lxO-34-nyz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0H-Xr-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket-1" width="24" height="24"/>
        <image name="cort" width="24" height="24"/>
        <image name="default_image" width="280" height="280"/>
    </resources>
</document>
